{
  "name": "smartwallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "forge build",
    "test": "npm run test:unit && npm run test:fork",
    "test:unit": "forge test --match-contract UnitTest",
    "test:fork": "source .env && forge test --match-contract EndToEndTest --rpc-url $GOERLI_RPC_URL",
    "deploy:all": "source .env && forge script script/DeployAll.s.sol:DeployAll --rpc-url $GOERLI_RPC_URL --broadcast --verify -vvvv",
    "deploy:wallet": "source .env && forge script script/DeployWallet.s.sol:DeployWallet --rpc-url $GOERLI_RPC_URL --broadcast --verify -vvvv",
    "deploy:walletFactory": "source .env && forge script script/DeployWalletFactory.s.sol:DeployWalletFactory --rpc-url $GOERLI_RPC_URL --broadcast --verify -vvvv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-waite/erc4337-wallet.git"
  },
  "author": "Tom Waite",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thomas-waite/erc4337-wallet/issues"
  },
  "homepage": "https://github.com/thomas-waite/erc4337-wallet#readme"
}
